# Comes from the workOs dashboard
WORKOS_CLIENT_ID=client_01HGKXEE8ZR4461TKM9P0F01ZY
# testing key -> update when things are working
WORKOS_API_KEY=sk_test_a2V5XzAxSEdLWEVFMURISDQxSzlaQzlDQUJKQkFTLG52aW1HQzZzd1B2VUtuZXF1WHlmMlk1N0I
WORKOS_REDIRECT_URI=http://localhost:3000/callback

# JWT secret
# genrated with `openssl rand -base64 32`
JWT_SECRET_KEY=S8iYlziyKUOqNQzhHxmKDtVmI6MIKTAHGKwq4Fznrgo

